Тестове завдання для компанії dZen_Code.
Завдання типу CRUD. Адміністративна панель, що має компоненти TopMenu, Navigation Menu, у якій містяться посилання(Route) на ще два компоненти - Orders та Products.
У застосунку використовуються як сторонні бібліотеки та пакети, так і мої власні хуки та рішення.
Сторінка розміщена на GitHub Pages для відображення функціоналу.
Компоненти динамічно додаються при наявності контенту з бази даних.
База даних зроблена за допомогою Fake Online REST server - https://my-json-server.typicode.com/ та зберігається у тому самому репозиторії на GitHub, що і сайт.

Що не вдалося реалізувати з тестового завдання:
- Socket.io
- Модальне вікно при видаленні
- Перегляд інформації у Orders, яка випливає поряд.
- Додавання фото.
Усе це не реалізував через те, що довго робив тестове завдання та не встиг розібратися, окрім додавання картинки. Раніше динамічне додавання картинки вже робив, але зараз немає бази даних, куди б можна було їх завантажувати. 

Що реалізовано:
У застосунку можна додавати, видаляти та сортувати елементи. Все це реалізовано за допомогою ReactJs та Redux. 
Є валідація форм, пустий елемент додати не можна.
Майже усі стилі з Bootstrap.
Відправка даних реалізована за допомогою Fetch. Але, через обмеження бази даних, при перезавантаженні сторінки дані повертаються до дефолтних значень.


